# CouresManageSys

./: README.md  database.sql  package.json  pom.xml
CouresManageSys/: README.md
CouresManageSys/src/api/: class-management.js  schedule-management.js
CouresManageSys/src/layout/components/: Navbar.vue
CouresManageSys/src/router/: index.js
CouresManageSys/src/store/modules/: permission.js  user.js
CouresManageSys/src/styles/: element-ui.scss  index.scss
CouresManageSys/src/utils/: request.js  validate.js
CouresManageSys/src/views/class-management/components/: classDialog.vue  uploadDialog.vue
CouresManageSys/src/views/course-management/: index.vue
CouresManageSys/src/views/course-schedule/: index.vue
CouresManageSys/src/views/course-schedule/components/: options.js  scheduleChart.vue
CouresManageSys/src/views/home/: index.vue
CouresManageSys/src/views/login/: index.vue
CouresManageSys/src/views/schedule-management/components/: chartDialog.vue
CouresManageSys/src/views/schedule-situation/: index.vue
CouresManageSys/src/views/schedule-situation/components/: updateDialog.vue
CouresManageSys/src/views/teach-class-management/components/: teachClassDialog.vue
CouresManageSys/src/views/teacher-management/: index.vue
CouresManageSys/src/views/teacher-management/components/: teacherDialog.vue  uploadDialog.vue
back/CouresManageSys/: cmsTemp.sql
back/CouresManageSys/file/temp/: teacher-excel-demo.xlsx
back/CouresManageSys/src/main/java/course/manager/system/: CourseManagerSystemApplication.java
back/CouresManageSys/src/main/java/course/manager/system/config/: MyBatisPlusConfig.java  SaTokenConfig.java
back/CouresManageSys/src/main/java/course/manager/system/constant/: ExcelConstant.java
back/CouresManageSys/src/main/java/course/manager/system/controller/: FileController.java  SchoolTimetableController.java  UserController.java
back/CouresManageSys/src/main/java/course/manager/system/exception/: AccountException.java  GlobalExceptionHandler.java
back/CouresManageSys/src/main/java/course/manager/system/http/: AdministrativeClassRequest.http  UserRequest.http
back/CouresManageSys/src/main/java/course/manager/system/inverter/: CourseInverter.java  SchoolTimetableInverter.java  TeacherInverter.java  UserInverter.java  UserRolePermissionInverter.java
back/CouresManageSys/src/main/java/course/manager/system/listener/: CourseExcelImportListener.java
back/CouresManageSys/src/main/java/course/manager/system/service/: CourseService.java  SchoolTimetableService.java  TeacherService.java  UserService.java
back/CouresManageSys/src/main/java/course/manager/system/util/: JacksonJsonUtil.java
back/CouresManageSys/src/main/resources/: application.properties
file/temp/: administrative-class-demo.xlsx  course-excel-demo.xlsx
src/: main.js  permission.js  settings.js
src/api/: course-management.js  file.js  schedule-management.js  teacher-management.js  user.js
src/components/Breadcrumb/: index.vue
src/main/java/course/manager/system/config/: StpConfig.java
src/main/java/course/manager/system/constant/: CPUThreadPoolConstant.java  CacheConstant.java  FileConstant.java  IOThreadPoolConstant.java
src/main/java/course/manager/system/constant/enumations/: TeacherLevelEnum.java
src/main/java/course/manager/system/controller/: AdministrativeClassController.java  CourseController.java  SchoolTimetableController.java  TeacherController.java
src/main/java/course/manager/system/dao/handler/: ListVolunteerTimeBOTypeHandler.java
src/main/java/course/manager/system/dao/mapper/: AdministrativeClassMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java
src/main/java/course/manager/system/dao/po/: CoursePO.java  CourseVolunteerPO.java  RolePO.java  RolePermissionPO.java  TeachClassGroupPO.java  UserRolePO.java
src/main/java/course/manager/system/exception/: BusinessException.java  DataException.java  ParamException.java
src/main/java/course/manager/system/http/: CourseRequest.http  FileRequest.http  SchoolTimetableRequest.http  TeacherRequest.http
src/main/java/course/manager/system/inverter/: AdministrativeClassInverter.java  CourseInverter.java
src/main/java/course/manager/system/listener/: AdministrativeClassExcelImportListener.java  TeacherExcelImportListener.java
src/main/java/course/manager/system/model/bo/: ImportStatusBO.java  TeacherExcelBO.java
src/main/java/course/manager/system/model/ro/: AdministrativeClassRO.java  CourseRO.java  CourseVolunteerRO.java  SchoolTimetableRO.java  UserRO.java
src/main/java/course/manager/system/model/vo/: AdministrativeClassVO.java  CourseVO.java  FileVO.java  PageVO.java  ResponseResult.java  SchoolTimetableVO.java  TeachClassGroupVO.java
src/main/java/course/manager/system/service/: AdministrativeClassService.java  RolePermissionService.java  SchoolTimetableService.java
src/main/java/course/manager/system/util/: ApplicationContextProvider.java  SecretUtil.java  ThreadPoolUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: TeachClassGroupMapper.xml
src/router/: index.js
src/store/: getters.js
src/test/java/course/manager/system/: CourseManagerSystemApplicationTests.java
src/test/java/course/manager/system/constant/: FileConstantTests.java
src/test/java/course/manager/system/service/: AdministrativeClassServiceTests.java  TeacherServiceTests.java
src/utils/: request.js
src/views/class-management/: index.vue
src/views/class-management/components/: mergeDialog.vue  parsedDialog.vue
src/views/course-management/: index.vue
src/views/course-management/components/: bindDialog.vue  courseDialog.vue  parsedDialog.vue  uploadDialog.vue
src/views/course-schedule/components/: arrangeDialog.vue  chartDialog.vue
src/views/schedule-management/: index.vue
src/views/schedule-management/components/: scheduleChart.vue  viewDialog.vue
src/views/teach-class-management/: index.vue
src/views/teacher-management/: index.vue
src/views/teacher-management/components/: parsedDialog.vue
(+33 files in other folders)
