server.port=10010
# Spring Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=xxxiii
#spring.datasource.password=Xi!@#456&*(
#spring.datasource.url=jdbc:mysql://124.221.61.179:3306/course_manager_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/course_manager_system?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
# virtual thread
spring.threads.virtual.enabled=true
# MyBatis-Plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
logging.level.com.baomidou.mybatisplus=DEBUG
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# SaToken
sa-token.token-name=cms-token
sa-token.timeout=600
sa-token.is-log=true
# file path
file.path=file
file.temp-path=temp



